<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Pure CSS One page vertical navigation</title>
  <meta name="author" content="you">
<!--Please leave this meta tag untouched-->
<meta name="web_author" content="Alberto Hartzet">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="contenedor">
  <form>
    <input type="radio" id="Slide1" name="slider" titulo="Home" autofocus="autofocus" checked="checked"/>
    <input type="radio" id="Slide2" name="slider" titulo="Features"/>
    <input type="radio" id="Slide3" name="slider" titulo="Adding pages"/>
    <input type="radio" id="Slide4" name="slider" titulo="+More"/>
   
    <div class="labels">
      <label class="Slide" for="Slide1" id="Slide1">
        <div class="content">
          <h1><strong>Menampilkan Postingan</strong> </h1><br>
          <iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FGoogle&width=600&colorscheme=light&show_faces=true&border_color&stream=true&header=true&height=435" scrolling="yes" style="border:none; overflow:hidden; width:500px; height:430px; background: white; float:left; " allowtransparency="true" frameborder="0"></iframe>
        </div>
        <div class="icon"><span><img src="http://codecase.work/codepen/keyboard-icon.png"/></span><span>Tekan tanda panah ke bawah</span></div>
      </label>
      <label class="Slide" for="Slide2" id="Slide2">
        <div class="content">
          <h1>Produk</h1>
          <div class="block"><span> <i class="fa fa-hashtag"></i><br/><strong>Produk 1</strong><br/>deskripsi</span><span> <i class="fa fa-keyboard-o"></i><br/><strong>Produk 2</strong><br/>deskripsi</span><span><i class="fa fa-bars"></i><br/><strong>Produk 3<br/></strong>deskripsi</span><span><i class="fa fa-codepen"></i><br/><strong>Produk 4</strong><br/>deskripsi</span></div>
        </div>
      </label>
      <label class="Slide" for="Slide3" id="Slide3">
        <div class="content">
          <h1>Fitur</h1>
          <div class="block">
            <ol>
              <li>silahkan anda tentukan sendiri</li>
              <li>silahkan anda tentukan sendiri</li>
            </ol>
          </div>
        </div>
      </label>
       <label class="Slide" for="Slide4" id="Slide4">
        <div class="content">
          <h1>Hubungi saya</h1>
          <div class="block">
            <ol>
              <h1>robinusantara@gmail.com</h1>
             
            </ol>
          </div>
        </div>
      
      </label>
    </div>
  </form>
</div>
  
    <script  src="js/index.js"></script>

</body>
</html>
